# MoneyTable

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
core/: build.gradle
core/src/main/java/de/supresswarnings/moneytable/model/: Account.java  TransactionGroup.java
core/src/main/java/de/supresswarnings/moneytable/model/transaction/: IrregularPeriodicTransaction.java  PeriodicTransaction.java  Transaction.java  TransactionError.java  TransactionException.java  TransactionFactory.java  TransactionGroup.java  UniqueTransaction.java
core/src/test/java/de/supresswarnings/moneytable/model/: AccountTest.java
core/src/test/java/de/supresswarnings/moneytable/model/transaction/: IrregularPeriodicTransactionTest.java  PeriodicTransactionTest.java  TransactionErrorTest.java  TransactionExceptionTest.java  TransactionFactoryTest.java  TransactionGroupTest.java  TransactionTest.java  UniqueTransactionTest.java
desktop/: build.gradle
desktop/src/main/java/de/supresswarnings/moneytable/desktop/: Main.java
desktop/src/main/java/de/supresswarnings/moneytable/desktop/data/: DataInserter.java  DataProvider.java  Database.java  Initializer.java
desktop/src/main/java/de/supresswarnings/moneytable/desktop/settings/: Logger.java
desktop/src/main/java/de/supresswarnings/moneytable/desktop/ui/: AccountInfoController.java  Application.java  BaseSceneController.java  TableTransactionController.java  TransactionController.java  TransactionEditController.java  TransactionListController.java
desktop/src/main/resources/fxml/: account_info.fxml  base_scene.fxml  table_transaction.fxml  transaction.fxml  transaction_edit.fxml  transaction_list.fxml
desktop/src/test/java/de/supresswarnings/moneytable/desktop/: MainTest.java
desktop/src/test/java/de/supresswarnings/moneytable/desktop/data/: DataInserterTest.java  DataProviderTest.java  DatabaseTest.java  InitializerTest.java
desktop/src/test/java/de/supresswarnings/moneytable/desktop/settings/: LoggerTest.java
