sonar.projectKey=moneytable
sonar.projectName=MoneyTable
sonar.projectVersion=0.1

sonar.sources=core/src/main/java
sonar.java.binaries=.

sonar.test=junit
sonar.junit.reportPaths=.core/build/reports/tests/test
sonar.tests=core/src/test/java