sonar.projectKey=moneytable
sonar.projectName=MoneyTable
sonar.projectVersion=0.1

sonar.modules=core

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main

sonar.test=junit
sonar.junit.reportPaths=build/reports/tests/test
sonar.jacoco.reportPaths=build/jacoco/test.exec