apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
    jcenter()
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/jacoco/report.xml")
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/jacoco")
        csv.enabled false
        html.enabled false
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
}