plugins{
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}
apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile project(':core')
}

javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
mainClassName='$moduleName/de.supresswarnings.moneytable.Main'
test {
    testLogging{
        events "failed"
        exceptionFormat "full"
    }
}